---
layout: default
title: Learn2Surf
subTitle: Teaching Students to Surf the web
---
<section id="home">
    <!-- Header -->
    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1>{{ page.title }}</h1>
                        <h3>{{ page.subTitle }}</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            {% for social in site.social %}
                            <li>
                                <a href="{{ social.url }}" class="btn btn-default btn-lg"><i
                                        class="fa fa-{{ social.title }} fa-fw"></i> <span class="network-name">{{
                                        social.title }}</span></a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->
</section>

<!-- About Section -->
<section id="home" style="font-size: 25px;">
    <div>
        <div>
            <div class="content-section-c">
                <div style="text-align: center; margin-left: auto; margin-right: auto;">
                    <h2> Learn2Surf is a grouping of supplemental resources that teachers can use to meet their technological learning objectives.</h2>
                </div>
            </div>
            <div class="content-section-d parent-flexbox">
                <div class="wrapper">
                    <div class="child-box">
                        <a href="https://konnor-filip.github.io/Learn2Surf/modules/modules">
                            <img src="img/services/multi-factor.png" alt="Multi-factor" width="100%" height="400">
                        </a>
                        <div class="child-desc">
                            <h2><u>Authentication</u></h2>
                            <p class="lead">1 out of 99 emails is a phishing attack. Learn about what makes a good password and
                                additonal
                                ways to secure accounts.</p>
                            <a href="https://konnor-filip.github.io/Learn2Surf/modules/modules" class="l2s-button">Learn more</a>
                        </div>
                    </div>
                    <div class="child-box">
                        <a href="https://konnor-filip.github.io/Learn2Surf/modules/modules">
                            <img src="img/services/Social-Media.jpg" alt="Social-Media" width="100%" height="400">
                        </a>
                        <div class="child-desc">
                            <h2><u>Online Safety</u></h2>
                            <p class="lead">Teachers say that cyberbullying is their top priority. Find the resources you need to help educate and protect students online.</p>
                            <a href="https://konnor-filip.github.io/Learn2Surf/modules/modules" class="l2s-button">Learn more</a>
                        </div>
                    </div>
                    <div class="child-box">
                        <a href="https://konnor-filip.github.io/Learn2Surf/modules/modules">
                            <img src="img/phishing.png" alt="Phishing" width="100%" height="400">
                        </a>
                        <div class="child-desc">
                            <h2><u>Prevention</u></h2>
                            <p class="lead">Randsomware attacks caused $20 billion dollars worth of damage in 2021. Find out how you can protect yourself here.</p>
                            <a href="https://konnor-filip.github.io/Learn2Surf/modules/modules" class="l2s-button">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div style="text-align: center; margin-left: auto; margin-right: auto;">
                    <h2>About Us</h2>
                    <p class="lead" style="font-size: 18px; padding-right: 10%; padding-left: 10%;">Learn2Surf is a capstone project created by Adam Brousseau, CJ Jurgens, Daniel Marshall, Konnor Filip, and Octavio Munoz Reynoso. Learn2Surf was designed with the intention of teaching students online safety and to inspire an interest in cybersecurity. Below is brief video presentation about Learn2Surf and how to get started.</p>
                    
                    <div style="padding-left: 10%; padding-right: 10%;"></div><div style="position:relative;overflow:hidden;padding-top:56.25%;"><iframe title="Learn2Surf Project Pitch"
                            allowTransparency="true" mozallowfullscreen webkitallowfullscreen allowfullscreen
                            style="background-color:transparent;position:absolute;top:0;left:0;width:100%;height:100%;" frameBorder="0"
                            src="https://app.vidgrid.com/embed/EOBJYk4xQ484"></iframe></div></div>
                </div>
            </div>
    </div>
</section>

<!-- How to Section and Get Started Link -->